# test-framework-example-boot-2.2.11

./: README.md  pom.xml
src/main/java/com/marcuschiu/testframeworkexampleboot221/: Application.java  MyApplication.java
src/main/java/com/marcuschiu/testframeworkexampleboot221/annotation/: FeatureToggleAspect.java
src/main/java/com/marcuschiu/testframeworkexampleboot221/applications/app1/: Test1Application.java
src/main/java/com/marcuschiu/testframeworkexampleboot221/applications/app2/: Test2Application.java
src/main/java/com/marcuschiu/testframeworkexampleboot221/config/: PropertyUsingComponent.java  SpringFoxConfig.java
src/main/java/com/marcuschiu/testframeworkexampleboot221/controller/: Default1Controller.java  Default2Controller.java
src/main/java/com/marcuschiu/testframeworkexampleboot221/service/: Default1Service.java
src/main/java/com/marcuschiu/testframeworkexampleboot221/spring/controller/: Default1Controller.java  Default2Controller.java
src/main/java/com/marcuschiu/testframeworkexampleboot221/spring/service/: Default1Service.java  Default2Service.java
src/main/resources/: application-bogus.properties  application-test.properties  application.properties
src/test/java/com/marcuschiu/testframeworkexampleboot221/: ApplicationTests.java  MyApplicationTests.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/_applicationcontext/: MyApplicationTests.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/_applicationcontext/customize/: TestApplicationContext_AddAutoConfigures_JUnit5Test.java  TestApplicationContext_AddProperties_JUnit5Test.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/annotation/: FeatureToggle.java  FeatureToggleAspectTest.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/application/: MyApplicationTests.java  README.md  Test1ApplicationTest.java  Test2ApplicationTest.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/application/customize_test_application_context/: TestApplicationContext_AddAutoConfigures_JUnit5Test.java  TestApplicationContext_AddProperties_JUnit5Test.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/async/: AsyncService.java  AsyncServiceTest.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/before/after/: JUnit4Test.java  JUnit5Test.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/category/: README.md
src/test/java/com/marcuschiu/testframeworkexampleboot221/category/tagging/: JUnit4_Category_Test.java  JUnit5_Tag_Test.java  README.md
src/test/java/com/marcuschiu/testframeworkexampleboot221/controller/dependencies/: Default2Controller1JUnit5Test.java  Default2Controller1Test.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/dirtiescontext/: README.md  TestComponent.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/dirtiescontext/with/: MyApplication1Tests.java  MyApplication2Tests.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/dirtiescontext/without/: MyApplication1Tests.java  MyApplication2Tests.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/exception/: Calculator.java  DivideByZeroException.java  JUnit4Test.java  JUnit5Test.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/ignore/disable/: DisableJUnit5Test.java  IgnoreJUnit4Test.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/importt/: ExtraComponent.java  Import1JUnit4ExampleTest.java  Import1JUnit5ExampleTest.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/integration/: Sample1IT.java  Sample2IT.java  Sample3IT.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/junit/: JUnitNewInstanceTest.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/junit/exception/: Calculator.java  DivideByZeroException.java  JUnit4Test.java  JUnit5Test.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/junit/extendwith/: ExampleExtension.java  JUnit5Test.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/junit/integration/: Sample1IT.java  Sample2IT.java  Sample3IT.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/junit/order/: JUnit4Test.java  JUnit5Test.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/junit/parameterized/: JUnit5Test.java  Level.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/junit/ruleclassrule/: JUnit4Test.java  README.md
src/test/java/com/marcuschiu/testframeworkexampleboot221/junit/timeout/: JUnit4Test.java  JUnit5Test.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/mockito/: M1_Manual_JUnit4Test.java  M1_Manual_JUnit5Test.java  M2_Annotations_Initializer_JUnit4Test.java  M2_Annotations_Initializer_JUnit5Test.java  M2_Annotations_Runner_JUnit4Test.java  M2_Annotations_Runner_JUnit5Test.java  M3_Annotations_SpringRunner_JUnit4Test.java  M3_Annotations_SpringRunner_JUnit5Test.java  M4_Annotations_SpringRunner_JUnit4Test.java  M4_Annotations_SpringRunner_JUnit5Test.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/mockito/annotation/: MockBean1ExampleJUnit4Test.java  (+5 more)
src/test/java/com/marcuschiu/testframeworkexampleboot221/order/: JUnit4Test.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/parameterized/: JUnit5Test.java  Level.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/property/: StubClass.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/scheduled/: Scheduled1JUnit4Test.java  Scheduled1JUnit5Test.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/service/: Default1ServiceJUnit4Test.java  Default1ServiceJUnit5Test.java  Default1ServiceTest.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/testconfiguration/: README.md  TestConfiguration1_Test.java  TestConfiguration2_Test.java  TestConfiguration2a_Test.java  TestConfiguration2b_Test.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/timeout/: JUnit4Test.java  JUnit5Test.java
src/test/resources/: application-test.properties
src/test/resources/static/: test.csv
(+157 files in other folders)
