string.one=string one - from src/main/resources/application-test.properties
string.two=string two - from src/main/resources/application-test.properties
string.three=not overriden by src/test/resources/application-test.properties
test.point.test=/application-test.properties - from src/main/resources/application-test.properties